  (01)-Blll Laaaaaaa & Peeeeeeea        Pagina: 001
  F522 - Clientes
  Emitido em 30/01/2023 as 09:58  pelo usuario: HEEEEEEE  -  (terminal: 01)
===========================================================================
Codigo: 161                 Nome:                                           Cadastro: 10/12/2010 
Cidade:  - SP                              
1 Fone:                 2 Fone:                 Fax:                 Cel:                     
------------------------------------------------------------------------------------------------------------------------
Codigo: 162                 Nome: DIIIIIIE QOOOOZ MTTTTTTA                  Cadastro: 23/02/2016 
Cidade: SAO JOSE DO RIO PRETO - SP         
1 Fone:                 2 Fone:                 Fax:                 Cel:                     
------------------------------------------------------------------------------------------------------------------------
                                                                                                                                        .
  (01)-Blll Laaaaaaa & Peeeeeeea        Pagina: 002
  F522 - Clientes
  Emitido em 30/01/2023 as 09:58  pelo usuario: HEEEEEEE  -  (terminal: 01)
===========================================================================
Codigo: 163                 Nome: DNNNNNNE LOOOOOO                          Cadastro: 10/01/2022 
Cidade: RIO DE JANEIRO - RJ                
1 Fone: 21966655551     2 Fone:                 Fax:                 Cel:                     
------------------------------------------------------------------------------------------------------------------------
Codigo: 111.666.333-01      Nome: DNNNNNNE MEEEEL MQQQQQA                  Cadastro: 22/01/2019 
Cidade: MARTINOPOLIS  - SP                 
1 Fone:                 2 Fone:                 Fax:                 Cel: 18988882222         
------------------------------------------------------------------------------------------------------------------------
Codigo: 222.666.333-01      Nome: DNNNNNNE MAAAA DA SLLLA MOOO              Cadastro: 31/10/2022 
Cidade: MACEIO - AL                        
1 Fone:                 2 Fone:                 Fax:                 Cel:                     
------------------------------------------------------------------------------------------------------------------------
Codigo: 333.666.333-01      Nome:  NNNNNNE MIIIIIS                          Cadastro: 01/02/2022 
Cidade: SAO JOSE DO RIO PRETO - SP         
1 Fone: 21966655555     2 Fone:                 Fax:                 Cel: 17967676767       
------------------------------------------------------------------------------------------------------------------------
Codigo: 444.666.333-01      Nome: DNNNNNNE MIIIS GEEEE                      Cadastro: 14/10/2019 
Cidade: SAO JOSE DO RIO PRETO - SP         
1 Fone: 11966655554     2 Fone:                 Fax:                 Cel: 17-96868-6767       
------------------------------------------------------------------------------------------------------------------------
Codigo: 555.333.333-01      Nome: MRRRRRA JAAAAAA VAAAA                     Cadastro: 13/04/2022 
Cidade: SAO JOSE DO RIO PRETO - SP         
1 Fone:                 2 Fone:                 Fax:                 Cel:                     
------------------------------------------------------------------------------------------------------------------------
Codigo: 666.222.333-01      Nome:  RRRRRA KZZZZ PLLLLLLO                    Cadastro: 31/01/2019 
Cidade: SAO JOSE DO RIO PRETO - SP         
1 Fone:                 2 Fone:                 Fax:                 Cel:                     
------------------------------------------------------------------------------------------------------------------------
Codigo: 555.111.333-01      Nome:   RRRRA LLLA                              Cadastro: 18/12/2020 
Cidade: SAO JOSE DO RIO PRETO - SP         
1 Fone: 31966655553     2 Fone:                 Fax:                 Cel: 968686666       
------------------------------------------------------------------------------------------------------------------------
Codigo: 555.002.333-01      Nome:   RRRRA LLLLLLLS                          Cadastro: 11/01/2022 
Cidade: CONTAGEM - MG                      
1 Fone: 31966655552     2 Fone:                 Fax:                 Cel:                     
------------------------------------------------------------------------------------------------------------------------
Codigo: 555.999.333-01      Nome: ABC                                       Cadastro: 09/06/2017 
Cidade: SAO JOSE DO RIO PRETO - SP         
1 Fone:                 2 Fone:                 Fax:                 Cel: 991112222           
------------------------------------------------------------------------------------------------------------------------
Codigo: 555.888.333-01      Nome: DEF                                       Cadastro: 01/10/2020 
Cidade: SAO PAULO - SP                     
1 Fone:                 2 Fone:                 Fax:                 Cel: 11988882525         
------------------------------------------------------------------------------------------------------------------------
Codigo: 555.777.333-01      Nome: MAAAAAA LGGGGGI                           Cadastro: 17/01/2020 
Cidade: SAO JOSE DO RIO PRETO - SP         
1 Fone:                 2 Fone:                 Fax:                 Cel: 17 900001111        
------------------------------------------------------------------------------------------------------------------------
Codigo: 333.666.336-01      Nome:  NNNNNEE MIIIISS                          Cadastro: 01/02/2022 
Cidade: SAO JOSE DO RIO PRETO - SP         
1 Fone: 21966655566     2 Fone:                 Fax:                 Cel: 17967676778       
------------------------------------------------------------------------------------------------------------------------
Codigo: 333.666.335-01      Nome:  NNNNEEE MIIISSS                          Cadastro: 01/02/2022 
Cidade: SAO JOSE DO RIO PRETO - SP         
1 Fone: 21966655577     2 Fone:                 Fax:                 Cel: 17967676789       
------------------------------------------------------------------------------------------------------------------------
Codigo: 333.666.334-01      Nome:  NNNEEEE MIISSSS                          Cadastro: 01/02/2022 
Cidade: SAO JOSE DO RIO PRETO - SP         
1 Fone: 21966655588     2 Fone:                 Fax:                 Cel: 17967676790       
------------------------------------------------------------------------------------------------------------------------
Codigo: 555.133.333-01      Nome:   RRRAA LALA                              Cadastro: 18/12/2020 
Cidade: SAO JOSE DO RIO PRETO - SP         
1 Fone: 31967655559     2 Fone:                 Fax:                 Cel: 968686667       
------------------------------------------------------------------------------------------------------------------------
Codigo: 555.122.333-01      Nome:   RRAAA ALLA                              Cadastro: 18/12/2020 
Cidade: SAO JOSE DO RIO PRETO - SP         
1 Fone: 31967655559     2 Fone:                 Fax:                 Cel: 968686667       
------------------------------------------------------------------------------------------------------------------------